// Global styles
body
  margin: 0
  padding: 0
  height: 100%
  font-family: $font-stack
  background-color: $bg-color-primary
  color: $font-color-primary

a
  color: white
  text-decoration: none

ul
  list-style: none