@import url('https://fonts.googleapis.com/css?family=Roboto')

// Font variables
$font-stack: 'Roboto', sans-serif
$font-color-primary: white

$bg-color-primary: #263238

$bg-color-header: #1D272B

$bg-color-panel: #37474F

$orange-color: #FF6E40

$default-panel-margin: 15px

$text-color-panel-title: #bec2c4

$text-grey: #9a9a9a

$hover-color-panel-list: #2e3c42

$border-grey: #4f5d64