.form
  margin: 10px 0
  &--padding
    padding: 10px 102px
  &__label
      display: block
      color: $text-grey


  &__button
    display: inline-block
    padding: 8px 8px
    border: 0
    border-radius: 2px
    background-color: $orange-color
    color: white
    text-transform: uppercase
    cursor: pointer

  &__input
    margin-bottom: 10px
    padding: 2px
    outline: 0
    border: 1px solid $border-grey
    border-radius: 2px
    background-color: transparent
    color: white
    font-size: 16px
    resize: none
    &:focus
      border: 1px solid #849EAB
    &--w100
      width: 100%
    &--multiple
      font-size: 14px
