.header
  background-color: $bg-color-header

  &__logo
    display: inline-block
    margin: 0
    padding: 15px 30px
    line-height: 0

    &--left
      float: left

  &__link
    font-size: 24px
    font-weight: 400
    line-height: 24px
    color: white
    text-decoration: none

  &__list
    margin: 0
    padding: 20px 30px

    &--right
      float: right

  &__list-item
    display: inline-block
    margin-right: 10px

    &--end
      margin: 0