.panel
  margin-bottom: $default-panel-margin
  width: 100%

  &__title
    margin: 0
    padding: 14px 0
    font-size: 14px
    font-weight: 400
    color: $text-color-panel-title

  &__info
    padding: 15px
    background-color: $bg-color-panel
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12)
    border-radius: 2px
    &--center
      text-align: center
    &--left
      padding: 0
      text-align: left

  &__list
    margin: 0
    padding: 5px 0

  &__list-item
    &:hover
      background-color: $hover-color-panel-list

    &-link
      display: inline-block
      padding: 8px 30px
    
    &-count
      float: right
      padding: 9px 10% 4px 0
      color: #b3b3b3
      font-size: 13px

.button-block
  text-align: center
  &__link
    display: inline-block
    padding: 10px 12px
    background-color: $orange-color
    color: white
    text-transform: uppercase
    cursor: pointer
    

